In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('datasets/orders2.csv')
products = pd.read_csv('datasets/products.csv')
customers = pd.read_csv('datasets/customers.csv')
print(orders)
print(products)
print(customers)

   order_id  customer_id  product_id  quantity   timestamp
0         1            2           3         1  2017-01-01
1         2            2           2         3  2017-01-01
2         3            3           1         1  2017-01-01
3         4            3           2         2  2017-02-01
4         5            3           3         3  2017-02-01
5         6            1           4         2  2017-03-01
6         7            1           1         1  2017-02-02
7         8            1           4         1  2017-02-02
   product_id         description  price
0           1      thing-a-ma-jig      5
1           2  whatcha-ma-call-it     10
2           3          doo-hickey      7
3           4               gizmo      3
   customer_id customer_name        address  phone_number
0            1    John Smith   123 Main St.  212-123-4567
1            2      Jane Doe  456 Park Ave.  949-867-5309
2            3     Joe Schmo   798 Broadway  112-358-1321

In [3]:
new_df = pd.merge(orders, customers)
new_df

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
1,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
2,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
4,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
5,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567
6,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567

In [4]:
sales = pd.DataFrame({
    'month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'revenue': [300, 290, 310, 325, 475, 495]
})

targets = pd.DataFrame({
    'month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'target': [310, 270, 300, 350, 475, 500]
})

In [5]:
sales_vs_targets = pd.merge(sales, targets)
sales_vs_targets

      month  revenue  target
0   January      300     310
1  February      290     270
2     March      310     300
3     April      325     350
4       May      475     475
5      June      495     500

In [6]:
lo_logramos = sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]
lo_logramos

      month  revenue  target
1  February      290     270
2     March      310     300

In [7]:
big_df = orders.merge(customers).merge(products)
big_df

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number,description,price
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309,doo-hickey,7
1,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321,doo-hickey,7
2,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309,whatcha-ma-call-it,10
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321,whatcha-ma-call-it,10
4,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321,thing-a-ma-jig,5
5,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567,thing-a-ma-jig,5
6,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567,gizmo,3
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567,gizmo,3

In [8]:
men_women = pd.DataFrame({
    'month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'men': [30, 29, 31, 32, 47, 49],
    'women': [35, 35, 29, 28, 50, 45]
})

In [9]:
all_data = sales.merge(targets).merge(men_women)
all_data

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45

In [10]:
## Seleccionamos las filas donde revenue es mayor a target
## y donde women es mayor a men. 
results = all_data[(all_data.revenue > all_data.target) & (all_data.women > all_data.men)]
results

      month  revenue  target  men  women
1  February      290     270   29     35

In [11]:
## Merge sobre columnas especificas

In [12]:
pd.merge(orders, customers.rename(columns={'id': 'customer_id'}))

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
1,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
2,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
4,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
5,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567
6,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567

In [13]:
orders_products = pd.merge(orders, products.rename(columns={'id': 'product_id'}))
orders_products

,order_id,customer_id,product_id,quantity,timestamp,description,price
0,1,2,3,1,2017-01-01,doo-hickey,7
1,5,3,3,3,2017-02-01,doo-hickey,7
2,2,2,2,3,2017-01-01,whatcha-ma-call-it,10
3,4,3,2,2,2017-02-01,whatcha-ma-call-it,10
4,3,3,1,1,2017-01-01,thing-a-ma-jig,5
5,7,1,1,1,2017-02-02,thing-a-ma-jig,5
6,6,1,4,2,2017-03-01,gizmo,3
7,8,1,4,1,2017-02-02,gizmo,3

In [14]:
## Hacer MATCH con valores de columnas que no hacen MATCH. 
## Lo hacemos con MISMATCHED

In [15]:
store_a = pd.read_csv('datasets/store_a.csv')
store_b = pd.read_csv('datasets/store_b.csv')
print(store_a)
print(store_b)

          item   store_a_inventory
0       hammer                  12
1  screwdriver                  15
2        nails                 200
3       screws                 350
4          saw                   6
5    duct tape                 150
6       wrench                  12
7     pvc pipe                  54
            item   store_b_inventory
0         hammer                   6
1          nails                 250
2            saw                   6
3      duct tape                 150
4       pvc pipe                  54
5           rake                  10
6         shovel                  15
7  wooden dowels                 192

In [22]:
# OUTER, INNER
store_a_b_outer = pd.merge(store_a, store_b, how='outer')
# El outer completara con NaN los que no tienen dato. 
# Podemos reemplazar los NaN por ceros para poder hacer calculos luego, usando fillna(0)
store_a_b_outer.fillna(0, inplace=True)
store_a_b_outer

             item   store_a_inventory   store_b_inventory
0          hammer                12.0                 6.0
1     screwdriver                15.0                 0.0
2           nails               200.0               250.0
3          screws               350.0                 0.0
4             saw                 6.0                 6.0
5       duct tape               150.0               150.0
6          wrench                12.0                 0.0
7        pvc pipe                54.0                54.0
8            rake                 0.0                10.0
9          shovel                 0.0                15.0
10  wooden dowels                 0.0               192.0

In [24]:
#LEFT MERGE
pd.merge(store_a, store_b, how='left')
# Trae todos los datos de la tabla izquierda (store_a)

          item   store_a_inventory   store_b_inventory
0       hammer                  12                 6.0
1  screwdriver                  15                 NaN
2        nails                 200               250.0
3       screws                 350                 NaN
4          saw                   6                 6.0
5    duct tape                 150               150.0
6       wrench                  12                 NaN
7     pvc pipe                  54                54.0

In [25]:
# RIGHT es lo inverso a LEFT. Generalmente usamos LEFT y cambiamos el orden de a y b
pd.merge(store_a, store_b, how='right')

            item   store_a_inventory   store_b_inventory
0         hammer                12.0                   6
1          nails               200.0                 250
2            saw                 6.0                   6
3      duct tape               150.0                 150
4       pvc pipe                54.0                  54
5           rake                 NaN                  10
6         shovel                 NaN                  15
7  wooden dowels                 NaN                 192